# LTW-ASP

./: a.txt
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  Program.cs  appsettings.json
BaiKiemTra02/Controllers/: HomeController.cs  QuanLiController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Models/: ErrorViewModel.cs  QuanLi.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/: _ViewImports.cshtml
BaiKiemTra03_03/: BaiKiemTra03_03.csproj  BaiKiemTra03_03.sln  Program.cs
BaiKiemTra03_03/Controllers/: ContractController.cs  CustomerController.cs  HomeController.cs
BaiKiemTra03_03/Data/: ApplicationDbContext.cs
BaiKiemTra03_03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241009072903_baikiemtra03.Designer.cs  20241009072903_baikiemtra03.cs  20241009073115_new.Designer.cs  20241009073115_new.cs  20241009073405_baikiemtra03_03.Designer.cs  20241009073405_baikiemtra03_03.cs  20241009074011_bkt03.Designer.cs  20241009074011_bkt03.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/Models/: Contract.cs  Customer.cs  ErrorViewModel.cs
BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/Views/: _ViewImports.cshtml
BaiKiemTra03_03/Views/Contract/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/Views/Customer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/Views/Shared/: _Layout.cshtml
BaiTap02/: BaiTap02.sln  Program.cs
BaiTap02/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap02/Models/: ErrorViewModel.cs
BaiTap02/Properties/: launchSettings.json
BaiTap03/: BaiTap03.sln  Program.cs
BaiTap03/Controllers/: HomeController.cs  NhomController.cs
BaiTap03/Models/: ErrorViewModel.cs
BaiTap03/Properties/: launchSettings.json
BaiTap03/Views/: _ViewImports.cshtml
BaiTap04/: BaiTap04.sln
BaiTap04/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap04/Models/: ErrorViewModel.cs
BaiTap04/Properties/: launchSettings.json
BaiTap04/Views/: _ViewImports.cshtml
BaiTap05/: BaiTap05.sln
BaiTap05/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap05/Models/: ErrorViewModel.cs  TheLoaiViewModel.cs
BaiTap05/Properties/: launchSettings.json
BaiTap05/Views/: _ViewImports.cshtml
BaiTap06/: BaiTap06.sln
BaiTap06/Controllers/: HomeController.cs  TaiKhoanController.cs
BaiTap06/Models/: ErrorViewModel.cs  TaiKhoanViewModel.cs
BaiTap06/Properties/: launchSettings.json
BaiTap06/Views/: _ViewImports.cshtml
BaiTap07/: BaiTap07.csproj  BaiTap07.sln  Program.cs
BaiTap07/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/Models/: TheLoai.cs
BaiTap07/Properties/: launchSettings.json
BaiTapKiemTra01/: BaiTapKiemTra01.csproj  BaiTapKiemTra01.sln
BaiTapVeNha02/: BaiTapVeNha02.sln
BaiTapVeNha03/: BaiTapVeNha03.sln  Program.cs
Project/: Program.cs  Project.csproj  Project.sln
Project/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project/Areas/Admin/Views/TheLoai/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Customer/Views/Home/: Index.cshtml
Project/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs
Project/Controllers/: HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 20240925071332_taotheloai.Designer.cs  20240925071332_taotheloai.cs  20240925074442_themsanpham.Designer.cs  20240925074442_themsanpham.cs  20241005065438_AnhHuy.Designer.cs  20241005065438_AnhHuy.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ApplicationUser.cs  SanPham.cs  TheLoai.cs
Project/Properties/: launchSettings.json
Project/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
